In [1]:
import pandas as pd

In [2]:
filename="JC-202003-citibike-tripdata.csv"
bikes_df=pd.read_csv(filename)

In [3]:
bikes_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,389,2020-03-01 00:14:07.0000,2020-03-01 00:20:36.0880,3202,Newport PATH,40.727224,-74.033759,3203,Hamilton Park,40.727596,-74.044247,42381,Subscriber,1992,1
1,242,2020-03-01 00:48:06.4390,2020-03-01 00:52:08.9870,3185,City Hall,40.717733,-74.043845,3205,JC Medical Center,40.716540,-74.049638,42155,Subscriber,1991,1
2,124,2020-03-01 01:08:46.4880,2020-03-01 01:10:51.2780,3272,Jersey & 3rd,40.723332,-74.045953,3278,Monmouth and 6th,40.725685,-74.048790,42376,Subscriber,1987,0
3,104,2020-03-01 01:22:35.4790,2020-03-01 01:24:20.2470,3202,Newport PATH,40.727224,-74.033759,3638,Washington St,40.724294,-74.035483,42350,Subscriber,1993,1
4,228,2020-03-01 01:39:20.2680,2020-03-01 01:43:09.1380,3194,McGinley Square,40.725340,-74.067622,3280,Astor Place,40.719282,-74.071262,42235,Subscriber,1988,1

In [4]:
bikes_df.describe()

,tripduration,start station id,start station latitude,start station longitude,end station id,end station latitude,end station longitude,bikeid,birth year,gender
count,1.771900e+04,17719.000000,17719.000000,17719.000000,17719.000000,17719.000000,17719.000000,17719.000000,17719.000000,17719.000000
mean,1.384512e+03,3307.352051,40.722406,-74.047013,3305.887748,40.722134,-74.046631,42103.189740,1980.739489,1.152379
std,2.611010e+04,183.438917,0.007006,0.011588,183.892897,0.006971,0.011576,1999.092587,10.768536,0.546236
min,6.100000e+01,3184.000000,40.711130,-74.083639,3184.000000,40.709651,-74.083639,14578.000000,1939.000000,0.000000
25%,2.520000e+02,3195.000000,40.717733,-74.050990,3195.000000,40.717733,-74.050656,42213.000000,1972.000000,1.000000
50%,4.200000e+02,3211.000000,40.721525,-74.044247,3211.000000,40.721124,-74.043845,42348.000000,1983.000000,1.000000
75%,8.280000e+02,3276.000000,40.727224,-74.038051,3276.000000,40.726012,-74.038051,42477.000000,1989.000000,1.000000
max,1.930668e+06,3792.000000,40.748716,-74.032108,3792.000000,40.814394,-73.953247,42636.000000,2002.000000,2.000000

In [5]:
start=['start station latitude','start station longitude','start station name']
start_df=bikes_df.groupby(by=start).count().reset_index()
start_df=start_df[['start station latitude','start station longitude','bikeid']]
start_df=start_df.rename(columns={'start station latitude':'latitude',
                                  'start station longitude':'longitude',
                                  'bikeid':'start_count'})
start_df.head()

    latitude  longitude  start_count
0  40.711130 -74.078900           64
1  40.711242 -74.055701          676
2  40.712419 -74.038526          436
3  40.712774 -74.036486          227
4  40.713464 -74.062859          141

In [6]:
end=['end station latitude','end station longitude','end station name']
end_df=bikes_df.groupby(by=end).count().reset_index()
end_df=end_df[['end station latitude','end station longitude','end station name','bikeid']]
end_df=end_df.rename(columns={'end station latitude':'latitude',
                                'end station longitude':'longitude',
                                'end station name':'station',
                                'bikeid':'end_count'})

In [7]:
merge_vars=['latitude','longitude']
station_df=pd.merge(start_df,end_df,how='outer',on=merge_vars)
station_df.head()

    latitude  longitude  start_count             station  end_count
0  40.711130 -74.078900         64.0      Jackson Square         63
1  40.711242 -74.055701        676.0  Liberty Light Rail        685
2  40.712419 -74.038526        436.0        Morris Canal        446
3  40.712774 -74.036486        227.0    Essex Light Rail        235
4  40.713464 -74.062859        141.0      Lafayette Park        142

In [8]:
station_df.to_csv('summary.csv')