In [1]:
import pandas as pd

In [2]:
filename="JC-202010-citibike-tripdata.csv"
bikes_df=pd.read_csv(filename)

In [3]:
bikes_df.head()

,tripduration,starttime,stoptime,start station id,start station name,start station latitude,start station longitude,end station id,end station name,end station latitude,end station longitude,bikeid,usertype,birth year,gender
0,156,2020-10-01 00:02:40.2600,2020-10-01 00:05:17.0140,3186,Grove St PATH,40.719586,-74.043117,3270,Jersey & 6th St,40.725289,-74.045572,42293,Subscriber,1996,1
1,143,2020-10-01 00:02:53.5020,2020-10-01 00:05:16.9650,3186,Grove St PATH,40.719586,-74.043117,3270,Jersey & 6th St,40.725289,-74.045572,44740,Subscriber,1998,1
2,305,2020-10-01 00:04:31.3160,2020-10-01 00:09:36.3840,3273,Manila & 1st,40.721651,-74.042884,3269,Brunswick & 6th,40.726012,-74.050389,41369,Subscriber,1988,2
3,1097,2020-10-01 00:05:18.3680,2020-10-01 00:23:36.1240,3199,Newport Pkwy,40.728745,-74.032108,3281,Leonard Gordon Park,40.745910,-74.057271,42285,Customer,2001,1
4,277,2020-10-01 00:09:17.5990,2020-10-01 00:13:55.5150,3199,Newport Pkwy,40.728745,-74.032108,3638,Washington St,40.724294,-74.035483,45231,Subscriber,1965,1

In [4]:
bikes_df.describe()

,tripduration,start station id,start station latitude,start station longitude,end station id,end station latitude,end station longitude,bikeid,birth year,gender
count,3.008600e+04,30086.000000,30086.000000,30086.000000,30086.000000,30086.000000,30086.000000,30086.000000,30086.000000,30086.000000
mean,1.246291e+03,3299.196503,40.722269,-74.046528,3297.919431,40.722033,-74.046066,41429.817988,1981.976235,1.109519
std,1.399539e+04,180.088906,0.007277,0.011768,187.774966,0.007246,0.011646,6393.055623,11.049787,0.617191
min,6.100000e+01,3184.000000,40.711130,-74.083639,173.000000,40.703554,-74.083639,14585.000000,1944.000000,0.000000
25%,3.240000e+02,3195.000000,40.716870,-74.050990,3195.000000,40.716870,-74.050656,42155.000000,1970.000000,1.000000
50%,5.650000e+02,3209.000000,40.721124,-74.043845,3209.000000,40.721124,-74.043845,42535.000000,1985.000000,1.000000
75%,1.087000e+03,3276.000000,40.727224,-74.037683,3276.000000,40.727224,-74.037683,44747.000000,1991.000000,2.000000
max,1.579726e+06,3792.000000,40.748716,-74.032108,4069.000000,40.848282,-73.941343,48114.000000,2004.000000,2.000000

In [5]:
start=['start station latitude','start station longitude','start station name']
start_df=bikes_df.groupby(by=start).count().reset_index()
start_df=start_df[['start station latitude','start station longitude','bikeid']]
start_df=start_df.rename(columns={'start station latitude':'latitude',
                                  'start station longitude':'longitude',
                                  'bikeid':'start_count'})
start_df.head()

    latitude  longitude  start_count
0  40.711130 -74.078900          114
1  40.711242 -74.055701         1303
2  40.712419 -74.038526          851
3  40.712774 -74.036486          464
4  40.713464 -74.062859          367

In [6]:
end=['end station latitude','end station longitude','end station name']
end_df=bikes_df.groupby(by=end).count().reset_index()
end_df=end_df[['end station latitude','end station longitude','end station name','bikeid']]
end_df=end_df.rename(columns={'end station latitude':'latitude',
                                'end station longitude':'longitude',
                                'end station name':'station',
                                'bikeid':'end_count'})

In [7]:
merge_vars=['latitude','longitude']
station_df=pd.merge(start_df,end_df,how='outer',on=merge_vars)
station_df.head()

    latitude  longitude  start_count             station  end_count
0  40.711130 -74.078900        114.0      Jackson Square        126
1  40.711242 -74.055701       1303.0  Liberty Light Rail       1306
2  40.712419 -74.038526        851.0        Morris Canal        850
3  40.712774 -74.036486        464.0    Essex Light Rail        469
4  40.713464 -74.062859        367.0      Lafayette Park        396

In [8]:
station_df.to_csv('summary.csv')